# RecyclingApp

./: README.md  uml_changes.md
.artifacts/20260707-092008-de90e6d9-c3cc-4719-9e17-3d9dc770cd4d/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_colors.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: bg_circle_blue.xml  bg_circle_light_green.xml  bg_circle_yellow.xml  bg_feature_green.xml  bg_notification_points.xml  bg_pill_blue.xml  bg_pill_green.xml  bg_pill_red.xml  bg_pill_yellow.xml  bg_rounded_icon.xml  bg_search_field.xml  dot_green.xml  dot_red.xml  edittext_background.xml  ic_back.xml  ic_battery.xml  ic_chevron_right.xml  ic_co2.xml  ic_eco_star.xml  ic_lock.xml  ic_notifications.xml  ic_refresh.xml  ic_waste_placeholder.xml  nav_item_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_adresse.xml  fragment_abholort_auswahl.xml  fragment_adressen.xml  fragment_benachrichtigungen.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_disposal_detail.xml  fragment_disposal_list.xml  fragment_email_verification.xml  fragment_history.xml  fragment_home.xml  fragment_item_search.xml  fragment_login.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_register.xml  fragment_result.xml  fragment_scan.xml  fragment_scan_verlauf.xml  fragment_statistik.xml  fragment_trenn_anleitung.xml  item_abholort_auswahl.xml  item_abholtermin.xml  item_adresse.xml  item_detected.xml  item_disposal_point.xml  item_kalender_tag.xml  item_meilenstein.xml  item_notification.xml  item_scan_verlauf.xml  item_step.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
