<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginView">

    <fragment
        android:id="@+id/onboardingView"
        android:name="com.example.recyclingapp.ui.OnboardingView"
        android:label="OnboardingView"
        tools:layout="@layout/fragment_onboarding">

        <action
            android:id="@+id/action_onboardingView_to_loginView"
            app:destination="@id/loginView"
            app:popUpTo="@id/onboardingView"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginView"
        android:name="com.example.recyclingapp.ui.LoginView"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginView_to_dashboardView"
            app:destination="@id/dashboardView" /> </fragment>

    <fragment
        android:id="@+id/dashboardView"
        android:name="com.example.recyclingapp.ui.DashboardView"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardView_to_cameraView"
            app:destination="@id/nav_scan" />
        <action
            android:id="@+id/action_dashboardView_to_resultView"
            app:destination="@id/resultView" />
    </fragment>

    <fragment
        android:id="@+id/nav_scan"
        android:name="com.example.recyclingapp.ui.CameraView"
        android:label="Camera"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_cameraView_to_resultView"
            app:destination="@id/resultView" />
    </fragment>

    <fragment
        android:id="@+id/resultView"
        android:name="com.example.recyclingapp.ui.ResultView"
        android:label="Scan Result"
        tools:layout="@layout/fragment_result" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.recyclingapp.ui.CalendarView" android:label="Abfall-Kalender"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_calendarFragment_to_adressenView"
            app:destination="@id/adressenView" />
        <action
            android:id="@+id/action_calendarFragment_to_abholortAuswahlView"
            app:destination="@id/abholortAuswahlView" />
    </fragment>

    <fragment
        android:id="@+id/abholortAuswahlView"
        android:name="com.example.recyclingapp.ui.AbholortAuswahlView"
        android:label="Abholort festlegen"
        tools:layout="@layout/fragment_abholort_auswahl" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.recyclingapp.ui.ProfileView" android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_nav_profile_to_statistikView"
            app:destination="@id/statistikView" />
        <action
            android:id="@+id/action_nav_profile_to_scanVerlaufView"
            app:destination="@id/scanVerlaufView" />
        <action
            android:id="@+id/action_nav_profile_to_benachrichtigungenView"
            app:destination="@id/benachrichtigungenView" />
        <action
            android:id="@+id/action_nav_profile_to_adressenView"
            app:destination="@id/adressenView" />
    </fragment>

    <fragment
        android:id="@+id/statistikView"
        android:name="com.example.recyclingapp.ui.StatistikView"
        android:label="Statistiken"
        tools:layout="@layout/fragment_statistik" />

    <fragment
        android:id="@+id/benachrichtigungenView"
        android:name="com.example.recyclingapp.ui.BenachrichtigungenView"
        android:label="Benachrichtigungen"
        tools:layout="@layout/fragment_benachrichtigungen" />

    <fragment
        android:id="@+id/adressenView"
        android:name="com.example.recyclingapp.ui.AdressenView"
        android:label="Adressen"
        tools:layout="@layout/fragment_adressen" />

    <fragment
        android:id="@+id/scanVerlaufView"
        android:name="com.example.recyclingapp.ui.ScanVerlaufView"
        android:label="Scan-Verlauf"
        tools:layout="@layout/fragment_scan_verlauf" />

    <fragment
        android:id="@+id/nav_disposal"
        android:name="com.example.recyclingapp.ui.DisposalListView"
        android:label="Standorte"
        tools:layout="@layout/fragment_disposal_list" />

    <fragment
        android:id="@+id/registerView"
        android:name="com.example.recyclingapp.ui.RegisterView"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerView_to_emailVerificationView"
            app:destination="@id/emailVerificationView" />
    </fragment>

    <fragment
        android:id="@+id/emailVerificationView"
        android:name="com.example.recyclingapp.ui.EmailVerificationView"
        android:label="E-Mail Verifizierung"
        tools:layout="@layout/fragment_email_verification">
        <action
            android:id="@+id/action_emailVerificationView_to_dashboardView"
            app:destination="@id/dashboardView"
            app:popUpTo="@id/loginView"
            app:popUpToInclusive="false" />
    </fragment>

</navigation>